<!DOCTYPE html>

<html lang="en">
	<head>
		<title>1313810 project 1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
			p {
				color: #ffffff;
			}
		</style>
	</head>

	<body>
		
		<p>Box: (W)up (S)down (A)left (D)right,  (Q)foward (E)back,  (Z)rotateY (X)rotateX,  (C)scaleUp (V)scaleDown</p>
		<p>Sphere: (I)up (K)down (J)left (L)right,  (U)foward (O)back,  (N)rotateY (M)rotateX,  (,)scaleUp (.)scaleDown</p>
		<p>Camera: (1)up (2)down (3)left (4)right,  (5)foward (6)back</p>
		
		<script src="js/three.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/MTLLoader.js"></script>
		<script>
			var animateBoolean = false;
			var camera, scene, renderer;
			var mesh, shape1, shape2;
			var keys = { };
			var startTime = new Date().getTime();
			var startPosition = new THREE.Vector3(0, 0, 0);
			var endPosition = new THREE.Vector3(0, 0, 30);

			init();
			animate();

			function init() {
				// Create camera - implementing View and Projection transformations
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 150, 500 );
				camera.position.z = 300;
				camera.position.x = 0;
				camera.position.y = 0;
				
				// Create a scene - the structure that holds all displayed objects
				scene = new THREE.Scene();
				
				// Make a textured cube and put it into the scene
				var texture = new THREE.TextureLoader().load( 'blend/concrete.jpg' );
				var geometry = new THREE.BoxBufferGeometry( 1000, 100, 1000 );
				var material = new THREE.MeshBasicMaterial( { map: texture } );
				mesh = new THREE.Mesh( geometry, material );
				mesh.position.set(0, -200, 0);
				
				scene.add( mesh );
				
				// Load a shape in .obj format and add it to the scene - two methods follow
				
				// The first method is to load the texture and the shape separately,
				// make a basic material using the texture and apply it to the shape
				
				
				var shapeTexture1 = new THREE.TextureLoader().load('blend/box1t.png');
				
				//var shapeMaterial = new THREE.MeshBasicMaterial( { map: shapeTexture } );

				var shapeMaterial1 = new THREE.MeshPhongMaterial();
				shapeMaterial1.map = shapeTexture1;
				shapeMaterial1.shininess = 9000;
				
				var loader = new THREE.OBJLoader( );
				loader.load( 'blend/box1.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material = shapeMaterial;
						}
					} );
					object.scale.set(50, 50, 50);
					object.position.set(-100, 0, -100)
					scene.add( object );
					shape1 = object;
				} );
				
				
				
				var shapeTexture = new THREE.TextureLoader().load('blend/spheret.png');
				
				//var shapeMaterial = new THREE.MeshBasicMaterial( { map: shapeTexture } );

				var shapeMaterial = new THREE.MeshPhongMaterial();
				shapeMaterial.map = shapeTexture;
				shapeMaterial.shininess = 9000;
				
				var loader1 = new THREE.OBJLoader( );
				loader1.load( 'blend/sphere.obj', function ( object1 ) {
					object1.traverse( function ( child1 ) {
						if ( child1 instanceof THREE.Mesh ) {
							child1.material = shapeMaterial;
						}
					} );
					object1.scale.set(50, 50, 50);
					object1.position.set(100, 0, -100)
					scene.add( object1 );
					shape2 = object1;
				} );
				

				// The first method ends here

				// Add lighting
				var ambient = new THREE.AmbientLight( 0x101030 );
				scene.add( ambient );
                
				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 0, 0, 1 );
				scene.add( directionalLight );
				// The second method ends here

				// Create a renderer - providing the element on screen for displaying the image
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( 1.0 );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				// Wire up event handlers for window resizing and keyboard events
				window.addEventListener( 'resize', onWindowResize, false );
				window.onkeydown = function(kbevent) { keys[kbevent.key] = true; };
				window.onkeyup = function(kbevent) { keys[kbevent.key] = false; };
			}

			function onWindowResize() {
				console.log("Resizing");
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function animate() {
				requestAnimationFrame( animate );
				
				if (animateBoolean ==true) {
					var tran = new THREE.Matrix4().makeTranslation(200, 0, 0);
					var rot = new THREE.Matrix4().makeRotationY(1);
					var tumble = new THREE.Matrix4().makeRotationX(1);
				    var rotThenTrans = new THREE.Matrix4().multiplyMatrices(tran, rot);  // Spins about translated origin
				    var transThenRot = new THREE.Matrix4().multiplyMatrices(rot, tran);  // Rotates about centre
					var final = new THREE.Matrix4().multiplyMatrices(transThenRot, tumble);
					shape1.matrix.copy(final);
				}
				
				var increment = 1;

				//Box controls
				if (keys["w"]){
					shape1.applyMatrix(new THREE.Matrix4().makeTranslation(0, increment, 0));
				}
				if (keys["a"]){
					shape1.applyMatrix(new THREE.Matrix4().makeTranslation(-increment, 0, 0));
				}
				if (keys["s"]){
					shape1.applyMatrix(new THREE.Matrix4().makeTranslation(0, -increment, 0));
				}
				if (keys["d"]){
					shape1.applyMatrix(new THREE.Matrix4().makeTranslation(increment, 0, 0));
				}
				if (keys["q"]){
					shape1.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, increment));
				}
				if (keys["e"]){
					shape1.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, -increment));
				}
				if (keys["z"]){
					shape1.applyMatrix(new THREE.Matrix4().makeRotationX(increment-0.99));
				}
				if (keys["x"]){
					shape1.applyMatrix(new THREE.Matrix4().makeRotationY(increment-0.99));
				}
				if (keys["c"]){
					increment = 1.01;
					shape1.applyMatrix(new THREE.Matrix4().makeScale(increment, increment, increment));
				}
				if (keys["v"]){
					increment = 1.01;
					shape1.applyMatrix(new THREE.Matrix4().makeScale(-increment+2, -increment+2, -increment+2));
				}

				//Sphere controls
				if (keys["i"]){
					shape2.applyMatrix(new THREE.Matrix4().makeTranslation(0, increment, 0));
				}
				if (keys["j"]){
					shape2.applyMatrix(new THREE.Matrix4().makeTranslation(-increment, 0, 0));
				}
				if (keys["k"]){
					shape2.applyMatrix(new THREE.Matrix4().makeTranslation(0, -increment, 0));
				}
				if (keys["l"]){
					shape2.applyMatrix(new THREE.Matrix4().makeTranslation(increment, 0, 0));
				}
				if (keys["u"]){
					shape2.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, increment));
				}
				if (keys["o"]){
					shape2.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, -increment));
				}
				if (keys["n"]){
					shape2.applyMatrix(new THREE.Matrix4().makeRotationX(increment-0.99));
				}
				if (keys["m"]){
					shape2.applyMatrix(new THREE.Matrix4().makeRotationY(increment-0.99));
				}
				if (keys[","]){
					increment = 1.01;
					shape2.applyMatrix(new THREE.Matrix4().makeScale(increment, increment, increment));
				}
				if (keys["."]){
					increment = 1.01;
					shape2.applyMatrix(new THREE.Matrix4().makeScale(-increment+2, -increment+2, -increment+2));
				}

				//Camera controls
				if (keys["1"]) {
					camera.applyMatrix(new THREE.Matrix4().makeTranslation(0, increment, 0));
				}				
				if (keys["2"]) {		
					camera.applyMatrix(new THREE.Matrix4().makeTranslation(0, -increment, 0));
				} 				
				if (keys["3"]) {
					camera.applyMatrix(new THREE.Matrix4().makeTranslation(-increment, 0, 0));
				}				
				if (keys["4"]) {		
					camera.applyMatrix(new THREE.Matrix4().makeTranslation(increment, 0, 0));
				} 
				if (keys["5"]) {
					camera.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, -increment));
				}				
				if (keys["6"]) {		
					camera.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, increment));
				} 
				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>